httperf --timeout=1 --client=0/1 --server=ec2-99-79-74-226.ca-central-1.compute.amazonaws.com --port=80 --uri=/ --rate=800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --num-conns=8000 --num-calls=1
Maximum connect burst length: 1

Total: connections 8000 requests 480 replies 174 test-duration 10.999 s

Connection rate: 727.3 conn/s (1.4 ms/conn, <=1056 concurrent connections)
Connection time [ms]: min 268.9 avg 813.9 max 1283.1 median 1003.5 stddev 349.9
Connection time [ms]: connect 552.0
Connection length [replies/conn]: 1.000

Request rate: 43.6 req/s (22.9 ms/req)
Request size [B]: 104.0

Reply rate [replies/s]: min 0.0 avg 17.4 max 34.8 stddev 24.6 (2 samples)
Reply time [ms]: response 591.2 transfer 0.0
Reply size [B]: header 249.0 content 115.0 footer 0.0 (total 364.0)
Reply status: 1xx=0 2xx=174 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.78 system 0.19 (user 98.1% system 1.8% total 99.8%)
Net I/O: 10.1 KB/s (0.1*10^6 bps)

Errors: total 7826 client-timo 7826 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
