httperf --timeout=1 --client=0/1 --server=ec2-99-79-74-226.ca-central-1.compute.amazonaws.com --port=80 --uri=/ --rate=100 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --num-conns=1000 --num-calls=1
Maximum connect burst length: 1

Total: connections 1000 requests 1000 replies 1000 test-duration 10.167 s

Connection rate: 98.4 conn/s (10.2 ms/conn, <=49 concurrent connections)
Connection time [ms]: min 116.3 avg 191.1 max 489.9 median 166.5 stddev 77.6
Connection time [ms]: connect 97.7
Connection length [replies/conn]: 1.000

Request rate: 98.4 req/s (10.2 ms/req)
Request size [B]: 104.0

Reply rate [replies/s]: min 92.4 avg 98.4 max 104.4 stddev 8.5 (2 samples)
Reply time [ms]: response 93.5 transfer 0.0
Reply size [B]: header 249.0 content 115.0 footer 0.0 (total 364.0)
Reply status: 1xx=0 2xx=1000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.99 system 1.15 (user 88.5% system 11.3% total 99.7%)
Net I/O: 45.0 KB/s (0.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
