httperf --timeout=1 --client=0/1 --server=ec2-15-156-94-228.ca-central-1.compute.amazonaws.com --port=80 --uri=/ --rate=300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --num-conns=3000 --num-calls=1
Maximum connect burst length: 1

Total: connections 3000 requests 739 replies 404 test-duration 10.997 s

Connection rate: 272.8 conn/s (3.7 ms/conn, <=419 concurrent connections)
Connection time [ms]: min 136.6 avg 541.9 max 1691.9 median 536.5 stddev 310.5
Connection time [ms]: connect 306.3
Connection length [replies/conn]: 1.000

Request rate: 67.2 req/s (14.9 ms/req)
Request size [B]: 105.0

Reply rate [replies/s]: min 0.0 avg 40.4 max 80.8 stddev 57.1 (2 samples)
Reply time [ms]: response 294.0 transfer 8.9
Reply size [B]: header 117.0 content 130.0 footer 0.0 (total 247.0)
Reply status: 1xx=0 2xx=404 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.75 system 0.23 (user 97.7% system 2.1% total 99.8%)
Net I/O: 15.8 KB/s (0.1*10^6 bps)

Errors: total 2596 client-timo 2596 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
