httperf --timeout=1 --client=0/1 --server=ec2-15-156-94-228.ca-central-1.compute.amazonaws.com --port=80 --uri=/ --rate=100 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --num-conns=1000 --num-calls=1
Maximum connect burst length: 1

Total: connections 1000 requests 983 replies 978 test-duration 10.382 s

Connection rate: 96.3 conn/s (10.4 ms/conn, <=48 concurrent connections)
Connection time [ms]: min 116.8 avg 197.4 max 1083.2 median 165.5 stddev 104.2
Connection time [ms]: connect 96.1
Connection length [replies/conn]: 1.000

Request rate: 94.7 req/s (10.6 ms/req)
Request size [B]: 105.0

Reply rate [replies/s]: min 93.6 avg 96.0 max 98.4 stddev 3.4 (2 samples)
Reply time [ms]: response 100.6 transfer 1.3
Reply size [B]: header 117.0 content 126.0 footer 0.0 (total 243.0)
Reply status: 1xx=0 2xx=978 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.17 system 1.19 (user 88.3% system 11.5% total 99.8%)
Net I/O: 32.1 KB/s (0.3*10^6 bps)

Errors: total 22 client-timo 22 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
