httperf --timeout=1 --client=0/1 --server=ec2-15-156-94-228.ca-central-1.compute.amazonaws.com --port=80 --uri=/ --rate=100 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --num-conns=1000 --num-calls=1
Maximum connect burst length: 1

Total: connections 1000 requests 969 replies 961 test-duration 10.227 s

Connection rate: 97.8 conn/s (10.2 ms/conn, <=51 concurrent connections)
Connection time [ms]: min 116.5 avg 202.5 max 1176.3 median 163.5 stddev 116.0
Connection time [ms]: connect 100.3
Connection length [replies/conn]: 1.000

Request rate: 94.7 req/s (10.6 ms/req)
Request size [B]: 105.0

Reply rate [replies/s]: min 93.6 avg 94.3 max 95.0 stddev 1.0 (2 samples)
Reply time [ms]: response 101.9 transfer 1.2
Reply size [B]: header 117.0 content 126.0 footer 0.0 (total 243.0)
Reply status: 1xx=0 2xx=961 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.15 system 1.05 (user 89.5% system 10.3% total 99.8%)
Net I/O: 32.1 KB/s (0.3*10^6 bps)

Errors: total 39 client-timo 39 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
