httperf --timeout=1 --client=0/1 --server=ec2-15-156-94-228.ca-central-1.compute.amazonaws.com --port=80 --uri=/ --rate=150 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --num-conns=1500 --num-calls=1
Maximum connect burst length: 1

Total: connections 1500 requests 1424 replies 1360 test-duration 10.880 s

Connection rate: 137.9 conn/s (7.3 ms/conn, <=99 concurrent connections)
Connection time [ms]: min 119.3 avg 243.6 max 1328.8 median 185.5 stddev 166.2
Connection time [ms]: connect 116.7
Connection length [replies/conn]: 1.000

Request rate: 130.9 req/s (7.6 ms/req)
Request size [B]: 105.0

Reply rate [replies/s]: min 128.0 avg 131.5 max 135.0 stddev 4.9 (2 samples)
Reply time [ms]: response 128.8 transfer 2.6
Reply size [B]: header 117.0 content 131.0 footer 0.0 (total 248.0)
Reply status: 1xx=0 2xx=1360 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.08 system 0.77 (user 92.6% system 7.1% total 99.7%)
Net I/O: 43.8 KB/s (0.4*10^6 bps)

Errors: total 140 client-timo 140 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
