httperf --timeout=1 --client=0/1 --server=ec2-3-99-247-35.ca-central-1.compute.amazonaws.com --port=80 --uri=/ --rate=200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 1914 replies 1866 test-duration 10.965 s

Connection rate: 182.4 conn/s (5.5 ms/conn, <=172 concurrent connections)
Connection time [ms]: min 124.6 avg 341.3 max 1240.9 median 293.5 stddev 206.2
Connection time [ms]: connect 162.7
Connection length [replies/conn]: 1.000

Request rate: 174.6 req/s (5.7 ms/req)
Request size [B]: 103.0

Reply rate [replies/s]: min 167.0 avg 182.0 max 197.0 stddev 21.2 (2 samples)
Reply time [ms]: response 180.0 transfer 0.0
Reply size [B]: header 249.0 content 115.0 footer 0.0 (total 364.0)
Reply status: 1xx=0 2xx=1866 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.35 system 0.59 (user 94.4% system 5.3% total 99.8%)
Net I/O: 78.0 KB/s (0.6*10^6 bps)

Errors: total 134 client-timo 134 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
