httperf --timeout=1 --client=0/1 --server=ec2-3-99-247-35.ca-central-1.compute.amazonaws.com --port=80 --uri=/ --rate=300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --num-conns=3000 --num-calls=1
Maximum connect burst length: 1

Total: connections 3000 requests 2466 replies 2061 test-duration 11.614 s

Connection rate: 258.3 conn/s (3.9 ms/conn, <=476 concurrent connections)
Connection time [ms]: min 121.8 avg 564.8 max 1943.7 median 534.5 stddev 362.8
Connection time [ms]: connect 322.1
Connection length [replies/conn]: 1.000

Request rate: 212.3 req/s (4.7 ms/req)
Request size [B]: 103.0

Reply rate [replies/s]: min 183.6 avg 194.8 max 206.0 stddev 15.8 (2 samples)
Reply time [ms]: response 286.7 transfer 0.0
Reply size [B]: header 249.0 content 115.0 footer 0.0 (total 364.0)
Reply status: 1xx=0 2xx=2061 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.29 system 0.28 (user 97.2% system 2.4% total 99.6%)
Net I/O: 84.4 KB/s (0.7*10^6 bps)

Errors: total 939 client-timo 939 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
