httperf --timeout=1 --client=0/1 --server=ec2-3-99-247-35.ca-central-1.compute.amazonaws.com --port=80 --uri=/ --rate=500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --num-conns=5000 --num-calls=1
Maximum connect burst length: 1

Total: connections 5000 requests 2327 replies 1299 test-duration 11.887 s

Connection rate: 420.6 conn/s (2.4 ms/conn, <=752 concurrent connections)
Connection time [ms]: min 121.8 avg 781.4 max 1651.2 median 647.5 stddev 496.6
Connection time [ms]: connect 466.1
Connection length [replies/conn]: 1.000

Request rate: 195.8 req/s (5.1 ms/req)
Request size [B]: 103.0

Reply rate [replies/s]: min 59.6 avg 122.1 max 184.6 stddev 88.4 (2 samples)
Reply time [ms]: response 399.5 transfer 0.0
Reply size [B]: header 249.0 content 115.0 footer 0.0 (total 364.0)
Reply status: 1xx=0 2xx=1299 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.50 system 0.35 (user 96.7% system 2.9% total 99.7%)
Net I/O: 58.5 KB/s (0.5*10^6 bps)

Errors: total 3701 client-timo 3701 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
