httperf --timeout=1 --client=0/1 --server=ec2-3-99-247-35.ca-central-1.compute.amazonaws.com --port=80 --uri=/ --rate=700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --num-conns=7000 --num-calls=1
Maximum connect burst length: 1

Total: connections 7000 requests 365 replies 104 test-duration 10.999 s

Connection rate: 636.4 conn/s (1.6 ms/conn, <=961 concurrent connections)
Connection time [ms]: min 343.4 avg 804.2 max 1225.3 median 802.5 stddev 219.5
Connection time [ms]: connect 529.9
Connection length [replies/conn]: 1.000

Request rate: 33.2 req/s (30.1 ms/req)
Request size [B]: 103.0

Reply rate [replies/s]: min 0.0 avg 10.4 max 20.8 stddev 14.7 (2 samples)
Reply time [ms]: response 591.3 transfer 0.0
Reply size [B]: header 249.0 content 115.0 footer 0.0 (total 364.0)
Reply status: 1xx=0 2xx=104 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.92 system 0.06 (user 99.3% system 0.5% total 99.8%)
Net I/O: 6.7 KB/s (0.1*10^6 bps)

Errors: total 6896 client-timo 6896 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
