httperf --timeout=1 --client=0/1 --server=ec2-15-223-211-2.ca-central-1.compute.amazonaws.com --port=80 --uri=/ --rate=200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 1460 replies 1303 test-duration 10.945 s

Connection rate: 182.7 conn/s (5.5 ms/conn, <=221 concurrent connections)
Connection time [ms]: min 123.2 avg 300.0 max 1343.4 median 237.5 stddev 203.0
Connection time [ms]: connect 128.0
Connection length [replies/conn]: 1.000

Request rate: 133.4 req/s (7.5 ms/req)
Request size [B]: 104.0

Reply rate [replies/s]: min 98.4 avg 125.2 max 152.0 stddev 37.9 (2 samples)
Reply time [ms]: response 174.0 transfer 1.8
Reply size [B]: header 117.0 content 127.0 footer 0.0 (total 244.0)
Reply status: 1xx=0 2xx=1303 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.39 system 0.51 (user 94.9% system 4.7% total 99.6%)
Net I/O: 41.9 KB/s (0.3*10^6 bps)

Errors: total 697 client-timo 697 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
