httperf --timeout=1 --client=0/1 --server=ec2-15-223-211-2.ca-central-1.compute.amazonaws.com --port=80 --uri=/ --rate=100 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --num-conns=1000 --num-calls=1
Maximum connect burst length: 1

Total: connections 1000 requests 974 replies 957 test-duration 10.220 s

Connection rate: 97.8 conn/s (10.2 ms/conn, <=52 concurrent connections)
Connection time [ms]: min 118.0 avg 209.0 max 1123.0 median 173.5 stddev 127.2
Connection time [ms]: connect 103.1
Connection length [replies/conn]: 1.000

Request rate: 95.3 req/s (10.5 ms/req)
Request size [B]: 104.0

Reply rate [replies/s]: min 89.6 avg 93.4 max 97.2 stddev 5.4 (2 samples)
Reply time [ms]: response 105.7 transfer 1.9
Reply size [B]: header 117.0 content 129.0 footer 0.0 (total 246.0)
Reply status: 1xx=0 2xx=957 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.25 system 0.95 (user 90.5% system 9.3% total 99.8%)
Net I/O: 32.2 KB/s (0.3*10^6 bps)

Errors: total 43 client-timo 43 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
