httperf --timeout=1 --client=0/1 --server=ec2-15-223-211-2.ca-central-1.compute.amazonaws.com --port=80 --uri=/ --rate=250 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --num-conns=2500 --num-calls=1
Maximum connect burst length: 1

Total: connections 2500 requests 1844 replies 1521 test-duration 10.996 s

Connection rate: 227.4 conn/s (4.4 ms/conn, <=280 concurrent connections)
Connection time [ms]: min 127.7 avg 331.8 max 1354.0 median 288.5 stddev 201.7
Connection time [ms]: connect 150.0
Connection length [replies/conn]: 1.000

Request rate: 167.7 req/s (6.0 ms/req)
Request size [B]: 104.0

Reply rate [replies/s]: min 144.8 avg 149.1 max 153.4 stddev 6.1 (2 samples)
Reply time [ms]: response 185.9 transfer 4.4
Reply size [B]: header 117.0 content 130.0 footer 0.0 (total 247.0)
Reply status: 1xx=0 2xx=1521 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.66 system 0.31 (user 97.0% system 2.8% total 99.8%)
Net I/O: 50.5 KB/s (0.4*10^6 bps)

Errors: total 979 client-timo 979 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
