httperf --timeout=1 --client=0/1 --server=ec2-15-223-211-2.ca-central-1.compute.amazonaws.com --port=80 --uri=/ --rate=50 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --num-conns=500 --num-calls=1
Maximum connect burst length: 1

Total: connections 500 requests 500 replies 500 test-duration 10.137 s

Connection rate: 49.3 conn/s (20.3 ms/conn, <=15 concurrent connections)
Connection time [ms]: min 114.3 avg 143.9 max 303.4 median 130.5 stddev 34.6
Connection time [ms]: connect 72.0
Connection length [replies/conn]: 1.000

Request rate: 49.3 req/s (20.3 ms/req)
Request size [B]: 104.0

Reply rate [replies/s]: min 48.8 avg 49.4 max 50.0 stddev 0.8 (2 samples)
Reply time [ms]: response 71.5 transfer 0.4
Reply size [B]: header 117.0 content 131.0 footer 0.0 (total 248.0)
Reply status: 1xx=0 2xx=500 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.17 system 1.95 (user 80.6% system 19.3% total 99.9%)
Net I/O: 17.0 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
