httperf --timeout=1 --client=0/1 --server=ec2-15-223-211-2.ca-central-1.compute.amazonaws.com --port=80 --uri=/ --rate=300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --num-conns=3000 --num-calls=1
Maximum connect burst length: 1

Total: connections 3000 requests 1155 replies 787 test-duration 10.997 s

Connection rate: 272.8 conn/s (3.7 ms/conn, <=462 concurrent connections)
Connection time [ms]: min 133.1 avg 662.4 max 1722.5 median 478.5 stddev 369.6
Connection time [ms]: connect 427.0
Connection length [replies/conn]: 1.000

Request rate: 105.0 req/s (9.5 ms/req)
Request size [B]: 104.0

Reply rate [replies/s]: min 2.0 avg 78.7 max 155.4 stddev 108.5 (2 samples)
Reply time [ms]: response 366.5 transfer 0.5
Reply size [B]: header 117.0 content 125.0 footer 0.0 (total 242.0)
Reply status: 1xx=0 2xx=787 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.72 system 0.25 (user 97.5% system 2.2% total 99.7%)
Net I/O: 27.6 KB/s (0.2*10^6 bps)

Errors: total 2213 client-timo 2213 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
