httperf --timeout=1 --client=0/1 --server=ec2-35-183-39-128.ca-central-1.compute.amazonaws.com --port=80 --uri=/ --rate=250 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --num-conns=2500 --num-calls=1
Maximum connect burst length: 1

Total: connections 2500 requests 1806 replies 1338 test-duration 10.892 s

Connection rate: 229.5 conn/s (4.4 ms/conn, <=271 concurrent connections)
Connection time [ms]: min 128.0 avg 369.4 max 1339.8 median 286.5 stddev 243.5
Connection time [ms]: connect 176.4
Connection length [replies/conn]: 1.000

Request rate: 165.8 req/s (6.0 ms/req)
Request size [B]: 105.0

Reply rate [replies/s]: min 125.0 avg 129.3 max 133.6 stddev 6.1 (2 samples)
Reply time [ms]: response 206.5 transfer 3.3
Reply size [B]: header 117.0 content 128.0 footer 0.0 (total 245.0)
Reply status: 1xx=0 2xx=1338 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.54 system 0.33 (user 96.7% system 3.0% total 99.7%)
Net I/O: 46.4 KB/s (0.4*10^6 bps)

Errors: total 1162 client-timo 1162 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
