httperf --timeout=1 --client=0/1 --server=ec2-35-183-39-128.ca-central-1.compute.amazonaws.com --port=80 --uri=/ --rate=300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --num-conns=3000 --num-calls=1
Maximum connect burst length: 1

Total: connections 3000 requests 2258 replies 1514 test-duration 11.461 s

Connection rate: 261.8 conn/s (3.8 ms/conn, <=371 concurrent connections)
Connection time [ms]: min 128.2 avg 473.7 max 1789.0 median 373.5 stddev 255.0
Connection time [ms]: connect 256.5
Connection length [replies/conn]: 1.000

Request rate: 197.0 req/s (5.1 ms/req)
Request size [B]: 105.0

Reply rate [replies/s]: min 118.2 avg 143.5 max 168.8 stddev 35.8 (2 samples)
Reply time [ms]: response 243.7 transfer 5.5
Reply size [B]: header 117.0 content 130.0 footer 0.0 (total 247.0)
Reply status: 1xx=0 2xx=1514 3xx=0 4xx=0 5xx=0

CPU time [s]: user 11.21 system 0.21 (user 97.8% system 1.9% total 99.7%)
Net I/O: 52.1 KB/s (0.4*10^6 bps)

Errors: total 1486 client-timo 1486 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
