httperf --timeout=1 --client=0/1 --server=ec2-35-183-101-236.ca-central-1.compute.amazonaws.com --port=80 --uri=/ --rate=300 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --num-conns=3000 --num-calls=1
Maximum connect burst length: 1

Total: connections 3000 requests 936 replies 338 test-duration 10.997 s

Connection rate: 272.8 conn/s (3.7 ms/conn, <=506 concurrent connections)
Connection time [ms]: min 136.4 avg 499.4 max 1678.4 median 407.5 stddev 260.2
Connection time [ms]: connect 380.9
Connection length [replies/conn]: 1.000

Request rate: 85.1 req/s (11.7 ms/req)
Request size [B]: 106.0

Reply rate [replies/s]: min 1.0 avg 33.8 max 66.6 stddev 46.4 (2 samples)
Reply time [ms]: response 296.4 transfer 2.7
Reply size [B]: header 117.0 content 128.0 footer 0.0 (total 245.0)
Reply status: 1xx=0 2xx=338 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.78 system 0.19 (user 98.0% system 1.8% total 99.8%)
Net I/O: 16.2 KB/s (0.1*10^6 bps)

Errors: total 2662 client-timo 2662 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
