httperf --timeout=1 --client=0/1 --server=ec2-3-99-216-1.ca-central-1.compute.amazonaws.com --port=80 --uri=/ --rate=200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 1958 replies 1946 test-duration 10.153 s

Connection rate: 197.0 conn/s (5.1 ms/conn, <=157 concurrent connections)
Connection time [ms]: min 122.1 avg 289.4 max 1336.4 median 229.5 stddev 189.0
Connection time [ms]: connect 139.8
Connection length [replies/conn]: 1.000

Request rate: 192.8 req/s (5.2 ms/req)
Request size [B]: 102.0

Reply rate [replies/s]: min 184.2 avg 191.8 max 199.4 stddev 10.7 (2 samples)
Reply time [ms]: response 150.0 transfer 0.0
Reply size [B]: header 249.0 content 115.0 footer 0.0 (total 364.0)
Reply status: 1xx=0 2xx=1946 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.60 system 0.52 (user 94.6% system 5.1% total 99.7%)
Net I/O: 87.3 KB/s (0.7*10^6 bps)

Errors: total 54 client-timo 54 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
