httperf --timeout=1 --client=0/1 --server=ec2-3-99-216-1.ca-central-1.compute.amazonaws.com --port=80 --uri=/ --rate=600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --num-conns=6000 --num-calls=1
Maximum connect burst length: 1

Total: connections 6000 requests 623 replies 360 test-duration 10.999 s

Connection rate: 545.5 conn/s (1.8 ms/conn, <=843 concurrent connections)
Connection time [ms]: min 302.8 avg 626.1 max 1393.3 median 467.5 stddev 285.1
Connection time [ms]: connect 430.2
Connection length [replies/conn]: 1.000

Request rate: 56.6 req/s (17.7 ms/req)
Request size [B]: 102.0

Reply rate [replies/s]: min 0.0 avg 36.0 max 72.0 stddev 50.9 (2 samples)
Reply time [ms]: response 388.6 transfer 0.0
Reply size [B]: header 249.0 content 115.0 footer 0.0 (total 364.0)
Reply status: 1xx=0 2xx=360 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.66 system 0.31 (user 96.9% system 2.8% total 99.8%)
Net I/O: 17.3 KB/s (0.1*10^6 bps)

Errors: total 5640 client-timo 5640 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
