httperf --timeout=1 --client=0/1 --server=ec2-3-99-216-1.ca-central-1.compute.amazonaws.com --port=80 --uri=/ --rate=500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --num-conns=5000 --num-calls=1
Maximum connect burst length: 1

Total: connections 5000 requests 366 replies 141 test-duration 10.998 s

Connection rate: 454.6 conn/s (2.2 ms/conn, <=725 concurrent connections)
Connection time [ms]: min 263.5 avg 816.3 max 1416.5 median 830.5 stddev 336.5
Connection time [ms]: connect 535.8
Connection length [replies/conn]: 1.000

Request rate: 33.3 req/s (30.1 ms/req)
Request size [B]: 102.0

Reply rate [replies/s]: min 0.0 avg 14.1 max 28.2 stddev 19.9 (2 samples)
Reply time [ms]: response 569.5 transfer 0.0
Reply size [B]: header 249.0 content 115.0 footer 0.0 (total 364.0)
Reply status: 1xx=0 2xx=141 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.79 system 0.19 (user 98.1% system 1.7% total 99.8%)
Net I/O: 7.9 KB/s (0.1*10^6 bps)

Errors: total 4859 client-timo 4859 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
