httperf --timeout=1 --client=0/1 --server=ec2-3-99-216-1.ca-central-1.compute.amazonaws.com --port=80 --uri=/ --rate=400 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --num-conns=4000 --num-calls=1
Maximum connect burst length: 1

Total: connections 4000 requests 440 replies 213 test-duration 10.998 s

Connection rate: 363.7 conn/s (2.7 ms/conn, <=627 concurrent connections)
Connection time [ms]: min 197.8 avg 742.0 max 1523.9 median 760.5 stddev 361.2
Connection time [ms]: connect 506.3
Connection length [replies/conn]: 1.000

Request rate: 40.0 req/s (25.0 ms/req)
Request size [B]: 102.0

Reply rate [replies/s]: min 0.0 avg 21.3 max 42.6 stddev 30.1 (2 samples)
Reply time [ms]: response 481.7 transfer 0.0
Reply size [B]: header 249.0 content 115.0 footer 0.0 (total 364.0)
Reply status: 1xx=0 2xx=213 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.64 system 0.34 (user 96.8% system 3.1% total 99.8%)
Net I/O: 10.9 KB/s (0.1*10^6 bps)

Errors: total 3787 client-timo 3787 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
