httperf --timeout=1 --client=0/1 --server=ec2-15-156-94-228.ca-central-1.compute.amazonaws.com --port=80 --uri=/ --rate=700 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --num-conns=7000 --num-calls=1
Maximum connect burst length: 1

Total: connections 7000 requests 600 replies 290 test-duration 10.999 s

Connection rate: 636.4 conn/s (1.6 ms/conn, <=962 concurrent connections)
Connection time [ms]: min 156.1 avg 709.8 max 1479.1 median 596.5 stddev 378.4
Connection time [ms]: connect 472.0
Connection length [replies/conn]: 1.000

Request rate: 54.6 req/s (18.3 ms/req)
Request size [B]: 105.0

Reply rate [replies/s]: min 0.0 avg 29.0 max 58.0 stddev 41.0 (2 samples)
Reply time [ms]: response 473.7 transfer 0.0
Reply size [B]: header 249.0 content 115.0 footer 0.0 (total 364.0)
Reply status: 1xx=0 2xx=290 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.89 system 0.09 (user 99.0% system 0.8% total 99.8%)
Net I/O: 15.0 KB/s (0.1*10^6 bps)

Errors: total 6710 client-timo 6710 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
