httperf --timeout=1 --client=0/1 --server=ec2-15-156-94-228.ca-central-1.compute.amazonaws.com --port=80 --uri=/ --rate=600 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --num-conns=6000 --num-calls=1
Maximum connect burst length: 1

Total: connections 6000 requests 1164 replies 670 test-duration 10.999 s

Connection rate: 545.5 conn/s (1.8 ms/conn, <=911 concurrent connections)
Connection time [ms]: min 136.5 avg 943.3 max 1677.5 median 979.5 stddev 339.1
Connection time [ms]: connect 489.7
Connection length [replies/conn]: 1.000

Request rate: 105.8 req/s (9.4 ms/req)
Request size [B]: 105.0

Reply rate [replies/s]: min 0.0 avg 67.0 max 134.0 stddev 94.8 (2 samples)
Reply time [ms]: response 552.3 transfer 0.0
Reply size [B]: header 249.0 content 115.0 footer 0.0 (total 364.0)
Reply status: 1xx=0 2xx=670 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.87 system 0.09 (user 98.9% system 0.9% total 99.7%)
Net I/O: 32.5 KB/s (0.3*10^6 bps)

Errors: total 5330 client-timo 5330 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
