httperf --timeout=1 --client=0/1 --server=ec2-15-156-94-228.ca-central-1.compute.amazonaws.com --port=80 --uri=/ --rate=500 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --num-conns=5000 --num-calls=1
Maximum connect burst length: 1

Total: connections 5000 requests 1067 replies 540 test-duration 10.998 s

Connection rate: 454.6 conn/s (2.2 ms/conn, <=768 concurrent connections)
Connection time [ms]: min 128.5 avg 979.3 max 1575.3 median 1278.5 stddev 472.9
Connection time [ms]: connect 561.2
Connection length [replies/conn]: 1.000

Request rate: 97.0 req/s (10.3 ms/req)
Request size [B]: 105.0

Reply rate [replies/s]: min 0.0 avg 54.0 max 108.0 stddev 76.4 (2 samples)
Reply time [ms]: response 526.7 transfer 0.0
Reply size [B]: header 249.0 content 115.0 footer 0.0 (total 364.0)
Reply status: 1xx=0 2xx=540 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.79 system 0.18 (user 98.1% system 1.7% total 99.8%)
Net I/O: 27.4 KB/s (0.2*10^6 bps)

Errors: total 4460 client-timo 4460 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
