httperf --timeout=1 --client=0/1 --server=ec2-15-156-94-228.ca-central-1.compute.amazonaws.com --port=80 --uri=/ --rate=200 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 1959 replies 1915 test-duration 10.122 s

Connection rate: 197.6 conn/s (5.1 ms/conn, <=154 concurrent connections)
Connection time [ms]: min 116.4 avg 329.8 max 1334.5 median 289.5 stddev 203.5
Connection time [ms]: connect 166.6
Connection length [replies/conn]: 1.000

Request rate: 193.5 req/s (5.2 ms/req)
Request size [B]: 105.0

Reply rate [replies/s]: min 184.8 avg 188.8 max 192.8 stddev 5.7 (2 samples)
Reply time [ms]: response 165.7 transfer 0.0
Reply size [B]: header 249.0 content 115.0 footer 0.0 (total 364.0)
Reply status: 1xx=0 2xx=1915 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.43 system 0.67 (user 93.1% system 6.6% total 99.8%)
Net I/O: 87.1 KB/s (0.7*10^6 bps)

Errors: total 85 client-timo 85 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
