httperf --timeout=1 --client=0/1 --server=ec2-15-156-94-228.ca-central-1.compute.amazonaws.com --port=80 --uri=/ --rate=800 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --num-conns=8000 --num-calls=1
Maximum connect burst length: 1

Total: connections 8000 requests 242 replies 36 test-duration 10.999 s

Connection rate: 727.3 conn/s (1.4 ms/conn, <=1006 concurrent connections)
Connection time [ms]: min 598.8 avg 908.2 max 1236.8 median 908.5 stddev 187.4
Connection time [ms]: connect 573.6
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.5 ms/req)
Request size [B]: 105.0

Reply rate [replies/s]: min 0.0 avg 3.6 max 7.2 stddev 5.1 (2 samples)
Reply time [ms]: response 726.4 transfer 0.0
Reply size [B]: header 249.0 content 115.0 footer 0.0 (total 364.0)
Reply status: 1xx=0 2xx=36 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.88 system 0.09 (user 98.9% system 0.8% total 99.8%)
Net I/O: 3.4 KB/s (0.0*10^6 bps)

Errors: total 7964 client-timo 7964 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
